@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap')
*
    margin: 0
    padding: 0
    font-family: 'Nunito', sans-serif


*:focus
    outline: none

h1
    position: absolute
    top: 2vh
    left: 2vw
    color:  white
    font-size: 3vh
    font-weight: 600
    line-height: 0.9

a:hover
    color: #f5f5f5
a
    text-decoration: none
    color: white
body
    background: #1b9b79
    background: linear-gradient(90deg,#1b9b79 0%,#1b9b79 40.3%, rgba(255,255,255,1) 40.3%, rgba(255,255,255,1) 100%)
    display: flex
    justify-content: center
    align-items: center
    height: 100vh


    .plant2
        position: absolute
        float: right
        bottom: 70vh
        right: 0
        width: 60vw
        object-fit: cover

    .plant
        position: absolute
        float: right
        margin-top: -10vh
        bottom: 0
        right: 0
        width: 50vw
        object-fit: cover
        z-index: -1

    .contactcard
        width: 60vw
        box-shadow: 0px 0px 63px 0px rgba(0,0,0,0.75)
        background: #1b9b79
        background: linear-gradient(90deg, #1b9b79 0%, #1b9b79 34%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 100%)
        display: flex
        justify-content: center
        

        .left
            width: 20vw
            display: flex
            justify-content: center
            align-items: center


            p   
                font-size: 5em
                transform: rotate(270deg)
                color: white
                font-weight: 900
                line-height: 0.9
        
        .right
            width: 40vw
    
            form
                display: flex
                justify-content: center
                flex-direction: column
                padding: 5vh 5vw

                label
                    padding: 0 3vw
                    margin-top: 1vh
                    font-size: 1.5vh
                    

                input, select, textarea
                   border-radius: 20px
                   padding: 1vh 2vw 
                   margin: 1vh