nav
    display: block
    position: fixed
    z-index: 1000
    background-color: white
    padding: 0
    top: 2vh
    left: 10vw
    width: 80vw

    ul
        margin-bottom: 0
    
.productcontainer
    display: flex
    align-items: center
    height: 100vh
    position: fixed

    img
        width: 50vw
        height: 100%
        object-fit: cover
        clip-path: polygon(100% 0, 100% 34%, 100% 100%, 0 100%, 41% 0)
        opacity: 0.8
    
    .text
        margin-left: 10vw

        h1
            font-size: 5vh
            z-index: 1
        
        p
            font-size: 1.5em
            z-index: 1
            margin: 3vh 0

        .discount
            position: relative
            background-color: #d81515
            color: white
            font-weight: 900
            padding: 10px
            margin-right: 1vw
            
        .notavailable
            position: absolute
            background-color: #158466
            padding: 1vh 1vw
            color: white
            font-weight: 700
            text-transform: uppercase
            
        .cheaper
            color: grey
            text-decoration: line-through

        
        h1.verybig
                position: absolute
                font-size: 30vh
                top: 10vh
                color: #f0f0f0
                font-weight: 700
                opacity: 0.8
                z-index: -1
                margin-left: -8vw
                line-height: 0.8
                text-overflow: clip



    .productcontent
        width: 50vw
    
    
    .buybutton
        color: white
        background-color: #158466
        padding: 0vh 1vw
        border-radius: 50px

    input
        width: 50px
        border: none
        border-bottom: 1px solid #158466
        outline: none
        text-align: center
        margin-right: 2vw

    input:focus, input:hover, input:active
        outline: none


.reviews
    background-color: white
    position: absolute
    width: 100vw
    top: 100vh
    min-height: 100vh
    padding: 10vh 10vw

a.goback
    position: absolute
    font-size: 5vh
    color: #c7c7c7
    bottom: 2vh
    left: 2vw
    font-weight: 600

a.goback:hover
    cursor: pointer
    color: black


@media only screen and (max-width: 1300px)


    .productcontainer
        justify-content: center
        flex-direction: column-reverse


        img
            position: relative
            top: -20vh
            width: 100vw
            height: 50vh
            clip-path: none
            opacity: 1
        
        .productcontent
            margin-top: -10vh
            width: 100vw

            h1.verybig
                display: none
            h1
                font-size: 2em

            
            p, span.discount, span.cheaper
                font-size: 15px
                margin: 2vh 1vw
    .card
        width: 80vw
        margin: 5vh 0!important
        max-width: 80vw!important